

FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\MainWindow.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\LogIn.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\StartPage.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\AddProductPage.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\AdminPage.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\ClientPage.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\ContentMakerPage.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\CreateOrderPage.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\OrdersTable.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\OrderTableClient.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\ProductTablePage.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\UsersTable.xaml;;
FC:\Users\anysale\source\repos\FlowerShop\FlowerShop\RegistrPage.xaml;;

